# DB configurations. This value is used to read the tables starts with the below string
report.table.prefix = SYNGENE_
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
flyway.baseline-version=15.0
spring.flyway.enabled=false

#DB credentials
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#    spring.datasource.url=jdbc:mysql://localhost:3306/newschema4
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#SQL SERVER credentials
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JCIHistorianDb

spring.datasource.username=sa
#spring.datasource.username=teknika12
spring.datasource.password=1234567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=dev

#Context path for api
server.servlet.context-path=/bms-reports

#------------------Security Specific Properties-------
app.secret.key=J@!gt*K

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

#pdf variable
report.address = BMS REPORT
report.heading = CHILLER 2 CURRENT REPORT

logging.level.root=INFO




