# prws-production

bms1-main/bms-reports/: pom.xml
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/: BmsReportsApplication.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/controller/: AlarmReportController.java  AuditReportController.java  DailySchedulingController.java  LogReportController.java  MonthlySchedulingController.java  ReportsController.java  SchedulingController.java  StoredAlarmReportController.java  StoredAuditReportController.java  SyngeneAuditReportController.java  UserController.java  WeeklySchedulingController.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/db/info/: TableInfo.java  TableInfoRepository.java  TableInfoService.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/exception/: GlobalExceptionHandler.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/model/dao/: ReportTemplate.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/model/dto/: AlarmRecordDTO.java  AuditLogDTO.java  AuditReportDTO.java  GroupDTO.java  LogReportDTO.java  ReportDTO.java  ReportParameters.java  StoredAlarmReportDTO.java  StoredAuditReportDTO.java  UserDTO.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/repository/: ReportTemplateRepository.java
bms1-main/bms-reports/src/main/java/ncpl/bms/reports/service/: AlarmReportService.java  AuditReportService.java  DailySchedulingService.java  LogReportService.java  MonthlySchedulingService.java  PdfService.java  ReportDataService.java  ReportTemplateService.java  SchedulingService.java  StoredAlarmReportService.java  StoredAuditReportService.java  SyngeneAuditReportService.java  UserService.java  WeeklySchedulingService.java
bms1-main/bms-reports/src/main/resources/: application.properties
bms1-main/bms-reports/src/main/webapp/: index.html  main-5X5UCJVO.js  styles-RK4CJDMJ.css
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: auth.guard.ts
frontend/src/app/components/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/components/alarm-report/: alarm-report.component.css  alarm-report.component.html  alarm-report.component.spec.ts  alarm-report.component.ts
frontend/src/app/components/audit-report/: audit-report.component.css  audit-report.component.html  audit-report.component.ts
frontend/src/app/components/create-template/: create-template.component.css  create-template.component.html  create-template.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/export-report/: export-report.component.css  export-report.component.html  export-report.component.spec.ts  export-report.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/list-template/: list-template.component.css  list-template.component.html  list-template.component.ts
frontend/src/app/components/log-report/: log-report.component.css  log-report.component.html  log-report.component.spec.ts  log-report.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
frontend/src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
frontend/src/app/components/syngene-audit/: syngene-audit.component.css  (+3 more)
frontend/src/environments/: environment.ts
